2014-08-29T21:30:53.269050+00:00 app[web.1]: [90mGET /404 [33m404 [90m1ms[0m
2014-08-29T21:38:42+00:00 heroku[slug-compiler]: Slug compilation started
2014-08-29T21:39:04+00:00 heroku[slug-compiler]: Slug compilation finished
2014-08-29T21:39:04.525620+00:00 heroku[api]: Deploy eef59a8 by tehusoff@gmail.com
2014-08-29T21:39:04.525699+00:00 heroku[api]: Release v46 created by tehusoff@gmail.com
2014-08-29T21:39:04.622732+00:00 heroku[web.1]: State changed from up to starting
2014-08-29T21:39:04.711811+00:00 heroku[web.2]: State changed from up to starting
2014-08-29T21:39:06.352398+00:00 heroku[web.1]: Starting process with command `node server.js`
2014-08-29T21:39:07.186511+00:00 heroku[web.2]: Starting process with command `node server.js`
2014-08-29T21:39:06.994802+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2014-08-29T21:39:07.379200+00:00 app[web.1]: Fri, 29 Aug 2014 21:39:07 GMT express-session deprecated undefined saveUninitialized option; provide saveUninitialized option at server.js:33:9
2014-08-29T21:39:07.378584+00:00 app[web.1]: Fri, 29 Aug 2014 21:39:07 GMT express-session deprecated undefined resave option; provide resave option at server.js:33:9
2014-08-29T21:39:07.392220+00:00 app[web.1]: Using port 44649
2014-08-29T21:39:07.594722+00:00 heroku[web.1]: State changed from starting to up
2014-08-29T21:39:08.455610+00:00 heroku[router]: at=info method=GET path="/" host=www.p2ptext.com request_id=4daff790-eb4b-4e70-b9ba-0758e6ea084b fwd="198.0.156.51" dyno=web.1 connect=1ms service=35ms status=200 bytes=668
2014-08-29T21:39:08.311861+00:00 heroku[web.1]: Process exited with status 143
2014-08-29T21:39:08.463416+00:00 app[web.1]: [90mGET / [32m200 [90m38ms - 5.15kb[0m
2014-08-29T21:39:08.645447+00:00 app[web.1]: [90mGET /javascripts/vendor/angular/angular.min.js [32m200 [90m5ms - 78.4kb[0m
2014-08-29T21:39:08.642146+00:00 app[web.1]: [90mGET /stylesheets/signupValidation.css [32m200 [90m6ms - 1.25kb[0m
2014-08-29T21:39:07.763920+00:00 heroku[web.2]: Stopping all processes with SIGTERM
2014-08-29T21:39:08.645074+00:00 heroku[router]: at=info method=GET path="/javascripts/index.js" host=www.p2ptext.com request_id=d0edf1c9-754e-4162-9d79-a739fadb7f31 fwd="198.0.156.51" dyno=web.1 connect=1ms service=6ms status=200 bytes=735
2014-08-29T21:39:08.637825+00:00 heroku[router]: at=info method=GET path="/stylesheets/marketing.css" host=www.p2ptext.com request_id=a641b9ba-ca11-4a7e-8294-d0b587242574 fwd="198.0.156.51" dyno=web.1 connect=1ms service=9ms status=200 bytes=756
2014-08-29T21:39:08.646437+00:00 heroku[router]: at=info method=GET path="/javascripts/vendor/angular/angular.min.js" host=www.p2ptext.com request_id=5cbf095f-1580-4dbe-ac69-1cab0bf4291d fwd="198.0.156.51" dyno=web.1 connect=1ms service=9ms status=200 bytes=757
2014-08-29T21:39:08.654493+00:00 heroku[router]: at=info method=GET path="/javascripts/vendor/jquery-ui/js/jquery-1.8.3.js" host=www.p2ptext.com request_id=c28bfc6e-0197-43a9-a9a8-c30af2a2cc35 fwd="198.0.156.51" dyno=web.1 connect=3ms service=
15ms status=200 bytes=764
2014-08-29T21:39:08.641138+00:00 heroku[router]: at=info method=GET path="/stylesheets/signupValidation.css" host=www.p2ptext.com request_id=aa540192-0ce9-4548-a84a-2d00fdedb60a fwd="198.0.156.51" dyno=web.1 connect=1ms service=8ms status=200 bytes=762
2014-08-29T21:39:08.638712+00:00 app[web.1]: [90mGET /stylesheets/marketing.css [32m200 [90m9ms - 11.9kb[0m
2014-08-29T21:39:08.644317+00:00 app[web.1]: [90mGET /javascripts/index.js [32m200 [90m4ms - 5.84kb[0m
2014-08-29T21:39:08.720472+00:00 app[web.1]: [90mGET /imgs/dark_geometric.png [32m200 [90m3ms - 817b[0m
2014-08-29T21:39:08.654209+00:00 app[web.1]: [90mGET /javascripts/vendor/jquery-ui/js/jquery-1.8.3.js [32m200 [90m13ms - 259.82kb[0m
2014-08-29T21:39:08.772785+00:00 heroku[router]: at=info method=GET path="/javascripts/matchDirective.js" host=www.p2ptext.com request_id=20ababfa-3a80-4d0e-8017-ab11742c18ca fwd="198.0.156.51" dyno=web.1 connect=5ms service=3ms status=200 bytes=743
2014-08-29T21:39:08.660947+00:00 app[web.2]: Fri, 29 Aug 2014 21:39:08 GMT express-session deprecated undefined saveUninitialized option; provide saveUninitialized option at server.js:33:9
2014-08-29T21:39:08.660388+00:00 app[web.2]: Fri, 29 Aug 2014 21:39:08 GMT express-session deprecated undefined resave option; provide resave option at server.js:33:9
2014-08-29T21:39:08.673513+00:00 app[web.2]: Using port 25733
2014-08-29T21:39:08.763136+00:00 app[web.1]: [90mGET /javascripts/matchDirective.js [32m200 [90m2ms - 765b[0m
2014-08-29T21:39:09.007201+00:00 app[web.1]: [90mGET / [32m200 [90m7ms - 5.15kb[0m
2014-08-29T21:39:08.720727+00:00 heroku[router]: at=info method=GET path="/imgs/dark_geometric.png" host=www.p2ptext.com request_id=4f2cb158-a046-4431-899c-e07fe22212d8 fwd="198.0.156.51" dyno=web.1 connect=1ms service=6ms status=200 bytes=754
2014-08-29T21:39:09.009352+00:00 heroku[router]: at=info method=GET path="/" host=www.p2ptext.com request_id=47df463f-2760-49dc-bf5b-18eda62ca225 fwd="198.0.156.51" dyno=web.1 connect=1ms service=9ms status=200 bytes=697
2014-08-29T21:39:08.936710+00:00 heroku[web.2]: State changed from starting to up
2014-08-29T21:39:09.182535+00:00 heroku[web.2]: Process exited with status 143
2014-08-29T21:39:15.122350+00:00 heroku[router]: at=info method=POST path="/login" host=www.p2ptext.com request_id=467e1674-9707-45b8-9825-2589fd31f0ca fwd="198.0.156.51" dyno=web.2 connect=1ms service=167ms status=302 bytes=878
2014-08-29T21:39:15.204256+00:00 heroku[router]: at=info method=GET path="/profile" host=www.p2ptext.com request_id=a2fb14a4-b51f-4fa8-a736-e2885cda4c8b fwd="198.0.156.51" dyno=web.2 connect=1ms service=50ms status=200 bytes=732
2014-08-29T21:39:15.320644+00:00 app[web.2]: [90mGET /javascripts/jquery.timepicker.js [32m200 [90m20ms - 26.03kb[0m
2014-08-29T21:39:15.160881+00:00 app[web.2]: deserialized
2014-08-29T21:39:15.1
14184+00:00 app[web.2]: serialized
2014-08-29T21:39:15.203473+00:00 app[web.2]: num alerts: 0
2014-08-29T21:39:15.301303+00:00 app[web.2]: deserialized
2014-08-29T21:39:15.303828+00:00 app[web.2]: deserialized
2014-08-29T21:39:15.329715+00:00 app[web.2]: deserialized
2014-08-29T21:39:15.354425+00:00 app[web.2]: deserialized
2014-08-29T21:39:15.317429+00:00 heroku[router]: at=info method=GET path="/stylesheets/jquery.timepicker.css" host=www.p2ptext.com request_id=e9f741e6-44ed-429d-9fbb-2a5dcd075c1d fwd="198.0.156.51" dyno=web.2 connect=0ms service=21ms status=200 bytes=796
2014-08-29T21:39:15.294821+00:00 heroku[router]: at=info method=GET path="/javascripts/vendor/jquery-ui/css/custom-theme/jquery-ui-1.9.2.css" host=www.p2ptext.com request_id=1b98017b-66d2-4910-ba7f-cda601a94dd5 fwd="198.0.156.51" dyno=web.1 connect=1ms service=4ms status=200 bytes=829
2014-08-29T21:39:15.123636+00:00 app[web.2]: [90mPOST /login [36m302 [90m157ms - 72b[0m
2014-08-29T21:39:15.178821+00:00 app[web.2]: message: 
2014-08-29T21:39:15.205572+00:00 app[web.2]: [90mGET /profile [32m200 [90m46ms - 4.16kb[0m
2014-08-29T21:39:15.303086+00:00 app[web.2]: deserialized
2014-08-29T21:39:15.318710+00:00 app[web.2]: [90mGET /stylesheets/jquery.timepicker.css [32m200 [90m19ms - 1.55kb[0m
2014-08-29T21:39:15.322466+00:00 app[web.2]: [90mGET /stylesheets/bootstrap-datepicker.css [32m200 [90m20ms - 17.53kb[0m
2014-08-29T21:39:15.340328+00:00 app[web.2]: [90mGET /stylesheets/style.css [32m200 [90m11ms - 471b[0m
2014-08-29T21:39:15.371001+00:00 app[web.2]: [90mGET /stylesheets/marketing.css [36m304 [90m17ms[0m
2014-08-29T21:39:15.346846+00:00 heroku[router]: at=info method=GET path="/stylesheets/style.css" host=www.p2ptext.com request_id=c1f8ded2-ce95-4d47-8024-34861b731e91 fwd="198.0.156.51" dyno=web.2 connect=7ms service=18ms status=200 bytes=784
2014-08-29T21:39:15.303561+00:00 heroku[router]: at=info method=GET path="/javascripts/bootstrap-datepicker.js" host=www.p2ptext.com request_id=1eb7d311-c5f7-4df1-81f6-0fc50ad90afc fwd="198.0.156.51" dyno=web.1 connect=1ms service=5ms status=200 bytes=784
2014-08-29T21:39:15.361777+00:00 app[web.1]: [90mGET /stylesheets/jquery.datetimepicker.css [32m200 [90m1ms - 9.72kb[0m
2014-08-29T21:39:15.295435+00:00 app[web.1]: [90mGET /javascripts/vendor/jquery-ui/css/custom-theme/jquery-ui-1.9.2.css [32m200 [90m2ms - 31.67kb[0m
2014-08-29T21:39:15.399573+00:00 app[web.1]: [90mGET /javascripts/jquery.ellipsis.js [32m200 [90m3ms - 3.45kb[0m
2014-08-29T21:39:15.300611+00:00 app[web.1]: [90mGET /javascripts/bootstrap-datepicker.js [32m200 [90m2ms - 45.72kb[0m
2014-08-29T21:39:15.393577+00:00 app[web.1]: [90mGET /javascripts/vendor/jquery-ui/js/jquery-ui-1.9.2.min.js [32m200 [90m9ms - 231.19kb[0m
2014-08-29T21:39:15.531989+00:00 app[web.1]: [90mGET /imgs/dark_geometric.png [36m304 [90m1ms[0m
2014-08-29T21:39:15.317238+00:00 heroku[router]: at=info method=GET path="/javascripts/jquery.timepicker.js" host=www.p2ptext.com request_id=44a725d2-497d-4f34-a37d-2fd1898333d2 fwd="198.0.156.51" dyno=web.2 connect=1ms service=23ms status=200 bytes=781
2014-08-29T21:39:15.324289+00:00 heroku[router]: at=info method=GET path="/stylesheets/bootstrap-datepicker.css" host=www.p2ptext.com request_id=b95c0dac-df7a-4ccc-9269-0caf17850811 fwd="198.0.156.51" dyno=web.2 connect=5ms service=22ms status=200 bytes=800
2014-08-29T21:39:15.391584+00:00 heroku[router]: at=info method=GET path="/javascripts/vendor/jquery-ui/js/jquery-ui-1.9.2.min.js" host=www.p2ptext.com request_id=5c4fd57a-747f-4f26-94ee-586223d2d748 fwd="198.0.156.51" dyno=web.1 connect=1ms service=9ms status=200 bytes=804
2014-08-29T21:39:15.406713+00:00 heroku[router]: at=info method=GET path="/javascripts/index.js" host=www.p2ptext.com request_id=931b8495-8276-4f72-a826-5bb49031a66c fwd="198.0.156.51" dyno=web.2 connect=1ms service=8ms status=304 bytes=768
2014-08-29T21:39:15.371239+00:00 heroku[router]: at=info method=GET path="/stylesheets/marketing.css" host=www.p2ptext.com request_id=8b9fcdb6-c055-42c0-a027-71959518b2dc fwd="198.0.156.51" dyno=web.2 connect=1ms service=19ms status=304 bytes=789
2014-08-29T21:39:15.361332+00:00 heroku[router]: at=info method=GET path="/stylesheets/jquery.datetimepicker.css" host=www.p2ptext.com request_id=a443a7d8-efe2-489d-95a5-6f26dfd0d7b2 fwd="198.0.156.51" dyno=web.1 connect=0ms service=3ms status=200 bytes=800
2014-08-29T21:39:15.408890+00:00 heroku[router]: at=info method=GET path="/javascripts/jquery.datetimepicker.js" host=www.p2ptext.com request_id=04382206-24d5-4456-8b18-9daeb0b94223 fwd="198.0.156.51" dyno=web.2 connect=1ms service=12ms status=200 bytes=785
2014-08-29T21:39:15.385733+00:00 app[web.2]: deserialized
2014-08-29T21:39:15.400384+00:00 app[web.2]: deserialized
2014-08-29T21:39:15.405114+00:00 app[web.2]: [90mGET /javascripts/index.js [36m304 [90m5ms[0m
2014-08-29T21:39:15.398632+00:00 app[web.2]: [90mGET /javascripts/vendor/jquery-ui/js/jquery-1.8.3.js [36m304 [90m18ms[0m
2014-08-29T21:39:15.401756+00:00 app[web.2]: deserialized
2014-08-29T21:39:15.407792+00:00 app[web.2]: [90mGET /javascripts/jquery.datetimepicker.js [32m200 [90m8ms - 61.21kb[0m
2014-08-29T21:39:15.403343+00:00 heroku[router]: at=info method=GET path="/javascripts/jquery.ellipsis.js" host=www.p2ptext.com request_id=64ae7f9c-e3ae-48b7-b8fd-21ea75207a10 fwd="198.0.156.51" dyno=web.1 connect=0ms service=5ms status=200 bytes=778
2014-08-29T21:39:15.397238+00:00 heroku[router]: at=info method=GET path="/javascripts/vendor/jquery-ui/js/jquery-1.8.3.js" host=www.p2ptext.com request_id=4bfb3145-ece9-41e5-981f-3a12a784533c fwd="198.0.156.51" dyno=web.2 connect=1ms service=20ms status=304 bytes=797
2014-08-29T21:39:15.532175+00:00 heroku[router]: at=info method=GET path="/imgs/dark_geometric.png" host=www.p2ptext.com request_id=77235448-09df-454c-a695-0033b050f1ea fwd="198.0.156.51" dyno=web.1 connect=0ms service=3ms status=304 bytes=789
2014-08-29T21:39:18.000476+00:00 heroku[router]: at=info method=GET path="/listing/new" host=www.p2ptext.com request_id=a85b45ca-e941-438c-80a7-87c03f3febb9 fwd="198.0.156.51" dyno=web.2 connect=1ms service=7ms status=302 bytes=719
2014-08-29T21:39:18.035988+00:00 heroku[router]: at=info method=GET path="/" host=www.p2ptext.com request_id=de1e017c-f62f-4cf1-a6b3-14edd0f181cb fwd="198.0.156.51" dyno=web.1 connect=1ms service=3ms status=304 bytes=740
2014-08-29T21:39:18.153093+00:00 heroku[router]: at=info method=GET path="/javascripts/index.js" host=www.p2ptext.com request_id=86fbcfef-fbb9-4646-b350-8f4591a38037 fwd="198.0.156.51" dyno=web.1 connect=1ms service=6ms status=304 bytes=735
2014-08-29T21:39:18.001908+00:00 app[web.2]: [90mGET /listing/new [36m302 [90m2ms - 58b[0m
2014-08-29T21:39:18.146448+00:00 app[web.2]: [90mGET /javascripts/vendor/jquery-ui/js/jquery-1.8.3.js [36m304 [90m1ms[0m
2014-08-29T21:39:18.151222+00:00 heroku[router]: at=info method=GET path="/javascripts/matchDirective.js" host=www.p2ptext.com request_id=c39a97ac-03e8-4a6d-b942-3cd51751bdd2 fwd="198.0.156.51" dyno=web.1 connect=1ms service=2ms status=304 bytes=743
2014-08-29T21:39:18.037667+00:00 app[web.1]: [90mGET / [36m304 [90m2ms[0m
2014-08-29T21:39:18.149455+00:00 app[
web.1]: [90mGET /javascripts/index.js [36m304 [90m2ms[0m
2014-08-29T21:39:18.223495+00:00 app[web.1]: [90mGET /imgs/dark_geometric.png [36m304 [90m1ms[0m
2014-08-29T21:39:18.148110+00:00 heroku[router]: at=info method=GET path="/javascripts/vendor/jquery-ui/js/jquery-1.8.3.js" host=www.p2ptext.com request_id=edc5be9b-a434-4f5b-bcfc-4c9466ba095e fwd="198.0.156.51" dyno=web.2 connect=1ms service=2ms status=304 bytes=764
2014-08-29T21:39:18.144606+00:00 heroku[router]: at=info method=GET path="/stylesheets/marketing.css" host=www.p2ptext.com request_id=20036e71-2b79-4296-a93c-b963dcd74ad0 fwd="198.0.156.51" dyno=web.2 connect=1ms service=5ms status=304 bytes=756
2014-08-29T21:39:18.142970+00:00 app[web.2]: [90mGET /stylesheets/marketing.css [36m304 [90m1ms[0m
2014-08-29T21:39:18.241410+00:00 app[web.2]: [90mGET /javascripts/vendor/angular/angular.min.js [36m304 [90m2ms[0m
2014-08-29T21:39:18.144980+00:00 app[web.1]: [90mGET /stylesheets/signupValidation.css [36m304 [90m1ms[0m
2014-08-29T21:39:18.150645+00:00 app[web.1]: [90mGET /javascripts/matchDirective.js [36m304 [90m1ms[0m
2014-08-29T21:39:18.143181+00:00 heroku[router]: at=info method=GET path="/stylesheets/signupValidation.css" host=www.p2ptext.com request_id=afe1dc70-fb04-48cd-b575-5328e45ea2fb fwd="198.0.156.51" dyno=web.1 connect=1ms service=2ms status=304 bytes=762
2014-08-29T21:39:18.223540+00:00 heroku[router]: at=info method=GET path="/imgs/dark_geometric.png" host=www.p2ptext.com request_id=a64283cc-749e-4d6d-872e-4d1187137ac3 fwd="198.0.156.51" dyno=web.1 connect=1ms service=2ms status=304 bytes=762
2014-08-29T21:39:18.257370+00:00 heroku[router]: at=info method=GET path="/javascripts/vendor/angular/angular.min.js" host=www.p2ptext.com request_id=5e0bdcb8-3d2b-4ef3-9f9b-01db021654f4 fwd="198.0.156.51" dyno=web.2 connect=79ms service=17ms status=304 bytes=758
