<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="771" measuredH="615" mockupW="616" mockupH="615">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="155" y="0" w="616" h="615" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peer%20to%20Peer%20Textbooks%0Ahttp%3A//www.p2ptext.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="155" y="148" w="616" h="359" measuredW="200" measuredH="186" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <hrefs>%2CsellPage%26bm%3BsellPage.bmml%26bm%3BsellPage.bmml%26bm%3BsellPage.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22504%2C197%2C616%2C228%22%20href%3D%22sellPage.bmml%22%20alt%3D%22sellPage%22%20id%3D%222%22/%3E</map>
        <position>right</position>
        <selectedIndex>1</selectedIndex>
        <size>14</size>
        <text>buy%20a%20book%0Asell%20a%20book%0Amy%20listings%0Amy%20transactions</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="245" y="90" w="-1" h="-1" measuredW="436" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peer%20to%20Peer%20Text%3A%20Tufts</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="301" y="163" w="-1" h="-1" measuredW="207" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Create%20a%20Listing</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="218" y="214" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="192" y="263" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edition%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="351" y="263" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Condition%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="289" y="208" w="351" h="-1" measuredW="258" measuredH="38" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Early%20Transcendentals</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="289" y="257" w="-1" h="-1" measuredW="28" measuredH="38" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="473" y="259" w="-1" h="-1" measuredW="144" measuredH="35" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Very%20Good</text>
      </controlProperties>
    </control>
  </controls>
</mockup>