<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="771" measuredH="615" mockupW="616" mockupH="615">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="155" y="0" w="616" h="615" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peer%20to%20Peer%20Textbooks%0Ahttp%3A//www.p2ptext.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="179" y="130" w="570" h="450" measuredW="200" measuredH="186" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <position>right</position>
        <selectedIndex>2</selectedIndex>
        <size>14</size>
        <text>buy%20a%20book%0Asell%20a%20book%0Amy%20listings%0Amy%20transactions</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="245" y="81" w="-1" h="-1" measuredW="436" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peer%20to%20Peer%20Text%3A%20Tufts</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="188" y="139" w="442" h="227" measuredW="414" measuredH="81" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <hLines>false</hLines>
        <text>Book%20Title%2C%20Edition%2C%20Condition%2C%20Price%2C%20Remove%0AIntroduction%20to%20Biology%2C%205%2C%20Acceptable%2C%20%2425%2C%20%5BDelete%5D%0AIntroduction%20to%20IR%2C%207%2CVery%20Good%2C%20%2445%2C%20%5BDelete%5D</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="188" y="381" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20Sale</text>
      </controlProperties>
    </control>
  </controls>
</mockup>